EXPO_TUNNEL_SUBDOMAIN=employee-register-3
EXPO_PACKAGER_HOSTNAME=https://mikelstaff.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mikelstaff.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache